server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=gusdev

spring.rabbitmq.addresses=amqps://bfstptol:VTameBlHyaO1fTXK4Sfqi7Tz6koAGJpx@beaver.rmq.cloudamqp.com/bfstptol
broker.queue.email.name=default.name

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
